('D:\\bbeirigo\\OneDrive\\Phd_TU\\PROJECTS\\STMAASSL2018\\STMAASSL\\build\\main_dual_mode\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\bbeirigo\\OneDrive\\Phd_TU\\PROJECTS\\STMAASSL2018\\STMAASSL\\build\\main_dual_mode\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bbeirigo\\AppData\\Local\\Continuum\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\bbeirigo\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\bbeirigo\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\bbeirigo\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bbeirigo\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\bbeirigo\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\bbeirigo\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\bbeirigo\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\bbeirigo\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\bbeirigo\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\bbeirigo\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\bbeirigo\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\bbeirigo\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('main_dual_mode',
   'D:\\bbeirigo\\OneDrive\\Phd_TU\\PROJECTS\\STMAASSL2018\\STMAASSL\\main_dual_mode.py',
   'PYSOURCE'),
  ('main_dual_mode.exe.manifest',
   'D:\\bbeirigo\\OneDrive\\Phd_TU\\PROJECTS\\STMAASSL2018\\STMAASSL\\build\\main_dual_mode\\main_dual_mode.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
